Cliente#Angel#40#22334455#12#M1
ClienteVIP#Pedro#20#33445566#10#M2
Cliente#Ana#35#22445588#1#M1
Gasto#100#M1
ClienteVIP#Rosa#29#11334455#5#M1
MostrarOcupacion
Cliente#Juan#25#12345678#4#M2
Gasto#10#M1
ClienteVIP#Lucas#18#22445588#10#M3
Gasto#100#M2
Gasto#50#M1
MostrarOcupacion
Fin#M1
Cliente#Fidel#70#89674523#1#M1
ClienteVIP#Eva#69#98765431#15#M1
ClienteVIP#María#28#23442481#15#M3
Gasto#300#M3
MostrarOcupacion
ClienteVIP#Andrea#25#22445588#12#M3
Gasto#100#M1
ClienteVIP#Juana#29#12244553#6#M3
Gasto#140#M3
Fin#M1
Gasto#200#M2
Gasto#40#M2
Fin#M2
Gasto#10#M3
Fin#M3
MostrarOcupacion